



------------------------------------------------
# Name:     createyourfunction.py
# Purpose:  Animates Clouds based on Location, determined by a Function
# Author:   Chen. A
#
# Created: 19/11/2018
#------------------------------------------------

#Cloud Animation
speed = 3
cloud_x = -420

#Setup Frame Size
def setup():
    size(800, 600)
    noStroke()

#Draw Clouds    
def draw():
    global speed
    global cloud_x    
    background("#00f6ff")
    drawCloud(150+cloud_x, 100)
    drawCloud(225+cloud_x, 200)
    drawCloud(300+cloud_x, 325)
    
    cloud_x += speed
    
    if cloud_x >= 780:
        cloud_x = -420
        
def drawCloud(xpos, ypos):    
    noStroke()
    fill("#ffffff")
    ellipse(xpos, ypos, 90, 90)
    ellipse(xpos+70, ypos, 90, 90)
    ellipse(xpos+60, ypos-20, 90, 90)
